*{
    border: none;
    padding: 0%;
    margin: 0;

    box-sizing: border-box;
}

h2{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 46px;
    font-weight: 400;
    letter-spacing: 3px;
    background-color: rgba(206, 206, 206, 0.797);
    color: black;
    padding: 15px;
    box-shadow: 5px 5px 30px rgb(25, 25, 26);
}

body{
    font-size: 16px;
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.hidden{
	display: none;
}
.icons{
	text-align: center;
	padding: 40px;
	}
.icon h2{
	font-size: 2em; margin: 10px,0;}



.icons {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
}

.icons h2 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 2em;
    color:solid grey;
    margin: 20px 0;
}

.icons div {
    width: 20%;
    display: inline-block;
    padding: 30px;
}

.icons div img {
    width: 60%;
    cursor: pointer;
}


h2::before{
    content: attr(data-text);
    position: absolute;
    color: grey;
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid grey;
    animation: animate 8s linear infinite;
}

@keyframes animate{
    0%
    {
    width: 0;
    }
    90%
    {
    width: 22%;
    }
}


h2 span{
    color: red;
}