<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title> DEVELOPER</title>
</head>
<body>
    <header>
        <h1 class="hidden"> HERE WE GO WITH SVG's</h1>
        
        <img src="img/MAIN_HEADER.svg">
    </header>
    <section class="icons">
        <h2 data-text="DEVELOPER..."><span>DEV</span>EL<span>OP</span>ER...</h2>
        <div>
            <img  id="mobile_phones" src="imG/mobile_1.svg">
            <h2>MOBILE PHONES</h2>

        </div>
       <div>
        <img id="vediography_cams" src="img/camera_2.svg">
        <h2>VEDIO CAMS</h2>
       </div>
       <div>
        <img id="capture_cams" src="img/camera_3.svg">
        <h2>CAPTURE CAMERAS</h2>
       </div>
       <div>
        <img id="audio_recorder" src="img/mic_4.svg">
        <h2>AUDIO RECORD</h2>

       </div>
       <div>
        <img id="disc" src="img/disc_5.svg">
        <h2>MUSIC DISC</h2>
       </div>
       <div>
        <img id="docs" src="img/doc_6.svg">
       <h2>DOCS /FILES</h2></div>
       <div>
        <img id="capture" src="img/capture_7.svg">
        <h2>CAPTURE CAMS</h2>
       </div>
       <div>
        <img id="headphones" src="imG/headphone_8.svg">
        <h2>HEAD PHONES</h2>
       </div>
       <div>
        <img id="computer" src="img/pc_9.svg">
        <h2>COMPUTER /PC's</h2>
       </div>
       <div>
        <img id="phone_call" src="img/phone_10.svg">
        <h2>PHONE CALL</h2>
       </div>
       <div>
        <img id="pc" src="img/three_pc_11.svg">
        <h2>MAC BOOKS</h2>
       </div>
       <div>
        <img id="speaker" src="img/speaker_12.svg">
        <h2>SPEAKER /WHOOFER</h2>
       </div>
    </section>

    <footer>
        <h1 class="hidden">FOOTER</h1>
        <h2 class="hidden">footer content here</h2>
        <img src="img/MAIN_FOOTER.svg">
    </footer>
    <!--java script link always goes here-->
    <script src="js/main.js"></script>
</body>
</html>